# .env

# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=logsdb

# Directory the watcher will monitor (inside container which is setted as volume)
WATCH_DIRECTORY=/app/data

# Database connection URL (used if not overridden by compose)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Gemini API key for AI tool integration
GEMINI_API_KEY=

